{
  "nazif": {
    "site": "super-nazif",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
